<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAGE 1" >
        </Button>

        <Button
            android:id="@+id/btnPag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAGE 2" >
        </Button>

        <Button
            android:id="@+id/btnPag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAGE 3" >
        </Button>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>